{
  "name": "orbit-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Orbit employee desktop app",
  "author": "Orbit",
  "main": "main.js",
  "dependencies": {
    "orbit-shell-runtime": "file:runtime"
  }
}
